{
  "name": "async-auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "express": "^4.18.2",
    "markdown-it": "^13.0.1",
    "mysql2": "^3.1.2"
  }
}
